.palette{
    background: #f8f8f8;
    display: flex;
    padding: 1rem;
    flex-direction: column;
    .palette_block{
        width: 150px;
        height: 150px;
        box-shadow: 0 0px 13px #d5d5d5;
    }
}